# Hi

./: .gitignore  HELP.md  build.gradle  hi.userlibraries
hi/src/main/java/com/hi/dao/: JoinBoardDaoImpl.java  TestDao.java  TestDaoImpl.java
hi/src/main/java/com/hi/service/: JoinBoardService.java  JoinBoardServiceImpl.java  TestService.java  TestServiceImpl.java
hi/src/test/java/com/hi/dao/: JoinBoardDaoImplTest.java  TestMapperImplTest.java
src/main/java/com/hi/: HiApplication.java
src/main/java/com/hi/comtroller/: AccommodationController.java  CommentController.java  CommentReplyController.java  JoinBoardController.java  RoomController.java  TestController.java
src/main/java/com/hi/config/: CorsConfig.java  CustomObjectMapper.java  FilterConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtProperties.java  NullSerializer.java  NumberToStringSerializer.java  RedisConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/hi/config/auth/: CustomUserDetails.java  UserDetailsService.java
src/main/java/com/hi/controller/: AccommodationController.java  CommentController.java  CommentReplyController.java  JoinBoardController.java  PaymentController.java  ReservationController.java  ReviewController.java  RoomController.java  TestController.java  UserController.java
src/main/java/com/hi/crawling/: CrawAcmDto.java  CrawReview.java  CrawRoomDto.java  CrawlingAcm.java  CrawlingAcmList.java  CrawlingController.java  CrawlingDao.java  CrawlingRoom.java  CrawlingService.java  CrawlingTest_Selenium.java  CrawlingTest_Selenium_Copy.java
src/main/java/com/hi/dao/: CommentDao.java  CommentDaoImpl.java  CommentReplyDao.java  CommentReplyDaoImpl.java  JoinBoardDao.java  JoinBoardDaoImpl.java  TestDao.java  TestDaoImpl.java
src/main/java/com/hi/domain/: Accommodation.java  AccommodationFiltering.java  AccommodationImage.java  BaseTimeEntity.java  CommentDto.java  CommentReplyDto.java  EmailAuthentication.java  JoinBoardDto.java  PageHandler.java  Payment.java  Point.java  Reservation.java  ReservationDate.java  Review.java  Room.java  RoomImage.java  SearchCondition.java  SendEmailData.java  SendEmailForm.java  TestDto.java  TmpDate.java  User.java
src/main/java/com/hi/dto/: AccommodationDetailDto.java  AccommodationReqDto.java  AccommodationResDto.java  ChangePasswordReqDto.java  CommentDto.java  CommentReplyDto.java  EmailKeyReqDto.java  EmailReqDto.java  FindPasswordReqDto.java  FindPasswordResDto.java  FindUsernameReqDto.java  FindUsernameResDto.java  IamPortWebhookDto.java  ImageDto.java  JoinBoardDto.java  JoinReqDto.java  LoginReqDto.java  PaymentReqDto.java  PaymentResDto.java  ReservationDto.java  ReservationReqDto.java  ReservationResDto.java  RoomReqDto.java  RoomResDto.java  TestDto.java  UserJoinReqDto.java  UserLoginReqDto.java  UserUpdateReqDto.java
src/main/java/com/hi/dto/accommodation/: AccommodationDetailDto.java  AccommodationReqDto.java  AccommodationResDto.java  ReviewReqDto.java  ReviewResDto.java  RoomReqDto.java  RoomResDto.java
src/main/java/com/hi/dto/user/: ChangePasswordReqDto.java  FindPasswordReqDto.java  FindPasswordResDto.java  FindUsernameReqDto.java  FindUsernameResDto.java  UserJoinReqDto.java  UserLoginReqDto.java  UserUpdateReqDto.java
src/main/java/com/hi/enums/: Gender.java  PointType.java  Role.java  Status.java
src/main/java/com/hi/error/: AccommodationNotFoundException.java  GlobalExceptionHandler.java  HiBusinessException.java
src/main/java/com/hi/repository/: AccommodationImageRepository.java  AccommodationRepository.java  AccommodationRepositoryTest.java  EmailAuthenticationRepository.java  PaymentRepository.java  PointRepository.java  ReservationDateRepository.java  ReservationRepository.java  ReviewRepository.java  RoomImageRepository.java  RoomRepository.java  SendEmailDataRepository.java  SendEmailFormRepository.java  TmpDateRepository.java  UserRepository.java
src/main/java/com/hi/service/: AccommodationService.java  CommentReplyService.java  CommentReplyServiceImpl.java  CommentService.java  CommentServiceImpl.java  JoinBoardService.java  JoinBoardServiceImpl.java  PaymentService.java  ReservationService.java  ReviewService.java  RoomService.java  TestService.java  TestServiceImpl.java  UserService.java
src/main/java/security/: WebMvcConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: CommentMapper.xml  CommentReplyMapper.xml  CrawlingMapper.xml  JoinBoardMapper.xml  TestMapper.xml
src/test/: hi.test.eml
src/test/java/com/hi/: HiApplicationTests.java
src/test/java/com/hi/dao/: JoinBoardDaoImplTest.java  TestMapperImplTest.java
src/test/java/com/hi/service/: AccommodationServiceTest.java  UserServiceTest.java
