# database
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.url: ${DB_URL}
#spring.datasource.username: ${DB_USERNAME}
#spring.datasource.password: ${DB_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;DATABASE_TO_UPPER=false
spring.datasource.username: root
spring.datasource.password: root

#spring.datasource.url: jdbc:mysql://44.205.147.63:3306/hi?characterEncoding=utf8
#spring.datasource.username: HiProject
#spring.datasource.password: hihi1212!!

spring.jpa.hibernate.ddl-auto=update
# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*Mapper.xml
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ${EMAIL}
spring.mail.password= ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
