# database
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: root

#spring.datasource.url: jdbc:mysql://44.205.147.63:3306/hi?characterEncoding=utf8
#spring.datasource.username: HiProject
#spring.datasource.password: hihi1212!!

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*Mapper.xml
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= sw1436@dongyang.ac.kr
spring.mail.password= ystchnvgmgyvthsf
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
